<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmg-my-hQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizView-->
        <scene sceneID="idL-TX-eCI">
            <objects>
                <tableViewController title="QuizView" id="Hmg-my-hQZ" customClass="QuizTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aN4-64-fef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CCy-Of-ldn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" id="JzJ-RE-q5l">
                                    <connections>
                                        <action selector="alertButton:" destination="Hmg-my-hQZ" id="FJV-hC-S17"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="166" id="5lk-lA-N5e" customClass="QuizCatagoryTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lk-lA-N5e" id="U0u-AB-cnj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-lb-G3I">
                                            <rect key="frame" x="16" y="23" width="96" height="118"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-ff-pnW">
                                            <rect key="frame" x="147" y="-25" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-f3-Ohf">
                                            <rect key="frame" x="127" y="94" width="51" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-rf-yEd">
                                            <rect key="frame" x="120" y="38" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8i0-f3-Ohf" secondAttribute="bottom" constant="60.5" id="1dC-bg-8ch"/>
                                        <constraint firstItem="8i0-f3-Ohf" firstAttribute="leading" secondItem="QMK-lb-G3I" secondAttribute="trailing" constant="15" id="87C-ep-zfu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z6o-rf-yEd" secondAttribute="trailing" constant="184" id="CXj-ef-GBa"/>
                                        <constraint firstAttribute="bottom" secondItem="QMK-lb-G3I" secondAttribute="bottom" constant="24.5" id="EIg-j4-bbY"/>
                                        <constraint firstAttribute="trailing" secondItem="QMK-lb-G3I" secondAttribute="trailing" constant="263" id="LN9-lO-uY7"/>
                                        <constraint firstItem="QMK-lb-G3I" firstAttribute="top" secondItem="U0u-AB-cnj" secondAttribute="top" constant="23" id="PSv-oc-yal"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8i0-f3-Ohf" secondAttribute="trailing" constant="197" id="bEL-Ic-age"/>
                                        <constraint firstItem="QMK-lb-G3I" firstAttribute="leading" secondItem="U0u-AB-cnj" secondAttribute="leading" constant="16" id="el2-d0-ag6"/>
                                        <constraint firstItem="8i0-f3-Ohf" firstAttribute="top" secondItem="Z6o-rf-yEd" secondAttribute="bottom" constant="35" id="odu-pY-YuQ"/>
                                        <constraint firstItem="Z6o-rf-yEd" firstAttribute="leading" secondItem="QMK-lb-G3I" secondAttribute="trailing" constant="8" id="prw-CN-Kcq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catagoryLabel" destination="Z6o-rf-yEd" id="8Cn-Ep-8w8"/>
                                    <outlet property="catagoryPic" destination="QMK-lb-G3I" id="SqG-mv-6EJ"/>
                                    <outlet property="descriptionLabel" destination="8i0-f3-Ohf" id="HDb-13-k2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmg-my-hQZ" id="JNO-35-X3Z"/>
                            <outlet property="delegate" destination="Hmg-my-hQZ" id="YsY-Cm-6Wc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e52-bL-oTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="146.17691154422789"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="UNs-MK-AYf">
            <objects>
                <viewController storyboardIdentifier="question" id="mJe-Cb-Fsf" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdt-gc-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is Spiderman?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-Gr-Q6P">
                                <rect key="frame" x="34" y="80" width="307" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-re-4JC">
                                <rect key="frame" x="223" y="339" width="39" height="30"/>
                                <state key="normal" title="Gwen"/>
                                <connections>
                                    <action selector="responseFour:" destination="mJe-Cb-Fsf" eventType="touchUpInside" id="y3y-5X-mif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-qY-PF9">
                                <rect key="frame" x="113" y="339" width="43" height="30"/>
                                <state key="normal" title="Logan"/>
                                <connections>
                                    <action selector="responseThree:" destination="mJe-Cb-Fsf" eventType="touchUpInside" id="yiN-8h-dZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-Da-b68">
                                <rect key="frame" x="113" y="265" width="37" height="30"/>
                                <state key="normal" title="Peter"/>
                                <connections>
                                    <action selector="responseOne:" destination="mJe-Cb-Fsf" eventType="touchUpInside" id="9Eu-O0-d25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77S-vQ-lNv">
                                <rect key="frame" x="227" y="265" width="35" height="30"/>
                                <state key="normal" title="Reed"/>
                                <connections>
                                    <action selector="responseTwo:" destination="mJe-Cb-Fsf" eventType="touchUpInside" id="9GS-Pi-tOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-4X-3HU">
                                <rect key="frame" x="163" y="446" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="mJe-Cb-Fsf" eventType="touchUpInside" id="1vU-mA-gSM"/>
                                    <segue destination="j2O-NJ-xDl" kind="show" identifier="theAnswer" id="o4c-kG-XzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZY8-qY-PF9" firstAttribute="top" secondItem="Vrt-Da-b68" secondAttribute="bottom" constant="44" id="4sC-k8-D9b"/>
                            <constraint firstItem="F8e-A2-Wwe" firstAttribute="trailing" secondItem="VFK-4X-3HU" secondAttribute="trailing" constant="163" id="7EX-nq-aRG"/>
                            <constraint firstItem="ZY8-qY-PF9" firstAttribute="leading" secondItem="F8e-A2-Wwe" secondAttribute="leading" constant="113" id="Q5j-9R-ckh"/>
                            <constraint firstItem="VFK-4X-3HU" firstAttribute="leading" secondItem="F8e-A2-Wwe" secondAttribute="leading" constant="163" id="Swu-sX-OR6"/>
                            <constraint firstItem="Vrt-Da-b68" firstAttribute="top" secondItem="tIq-Gr-Q6P" secondAttribute="bottom" constant="144" id="U69-j8-6C5"/>
                            <constraint firstItem="tIq-Gr-Q6P" firstAttribute="leading" secondItem="F8e-A2-Wwe" secondAttribute="leading" constant="34" id="cdO-Pq-RNj"/>
                            <constraint firstItem="F8e-A2-Wwe" firstAttribute="bottom" secondItem="VFK-4X-3HU" secondAttribute="bottom" constant="191" id="chj-bg-Lkh"/>
                            <constraint firstItem="Vrt-Da-b68" firstAttribute="leading" secondItem="F8e-A2-Wwe" secondAttribute="leading" constant="113" id="dbJ-Ru-oDT"/>
                            <constraint firstItem="tIq-Gr-Q6P" firstAttribute="top" secondItem="F8e-A2-Wwe" secondAttribute="top" constant="60" id="gC6-5j-i9Y"/>
                            <constraint firstItem="VFK-4X-3HU" firstAttribute="leading" secondItem="ZY8-qY-PF9" secondAttribute="trailing" constant="7" id="hU7-ta-Qe1"/>
                            <constraint firstItem="F8e-A2-Wwe" firstAttribute="trailing" secondItem="77S-vQ-lNv" secondAttribute="trailing" constant="113" id="hyZ-2W-ThE"/>
                            <constraint firstItem="F8e-A2-Wwe" firstAttribute="trailing" secondItem="Vht-re-4JC" secondAttribute="trailing" constant="113" id="kTx-4d-eMf"/>
                            <constraint firstItem="F8e-A2-Wwe" firstAttribute="trailing" secondItem="tIq-Gr-Q6P" secondAttribute="trailing" constant="34" id="sN6-ZW-Oi7"/>
                            <constraint firstItem="Vht-re-4JC" firstAttribute="top" secondItem="77S-vQ-lNv" secondAttribute="bottom" constant="44" id="tCF-Wj-Fq1"/>
                            <constraint firstItem="77S-vQ-lNv" firstAttribute="top" secondItem="tIq-Gr-Q6P" secondAttribute="bottom" constant="144" id="zb6-BX-fT4"/>
                            <constraint firstItem="Vht-re-4JC" firstAttribute="leading" secondItem="VFK-4X-3HU" secondAttribute="trailing" constant="11" id="ztd-8D-9aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8e-A2-Wwe"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VFK-4X-3HU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VFK-4X-3HU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionOne" destination="tIq-Gr-Q6P" id="38v-0J-4uU"/>
                        <outlet property="responeOne" destination="Vrt-Da-b68" id="3uD-lX-NyA"/>
                        <outlet property="responseFour" destination="Vht-re-4JC" id="aat-zy-Cax"/>
                        <outlet property="responseThree" destination="ZY8-qY-PF9" id="Q1F-kd-wmB"/>
                        <outlet property="responseTwo" destination="77S-vQ-lNv" id="8Nq-Km-QnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEq-9k-Ta0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="144"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Cdy-Tu-0Ck">
            <objects>
                <viewController id="j2O-NJ-xDl" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNZ-Jk-KJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is Spiderman?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-FL-7uv">
                                <rect key="frame" x="34" y="82" width="307" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-tv-N28">
                                <rect key="frame" x="171" y="443" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToQuestions2:" destination="j2O-NJ-xDl" eventType="touchUpInside" id="TQg-DR-B2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-yi-CeK">
                                <rect key="frame" x="159" y="170" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3pt-Th-tvn"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="PsH-yi-CeK" id="fO5-tu-m05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWF-RN-AjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-690"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="m4I-Cu-7YG">
            <objects>
                <viewController storyboardIdentifier="result" id="RTR-YE-jgE" customClass="QuizResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eK-4B-HZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-2p-usa">
                                <rect key="frame" x="166" y="86" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-fg-Ows">
                                <rect key="frame" x="137" y="491" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Main"/>
                                <connections>
                                    <segue destination="Hmg-my-hQZ" kind="show" id="uLN-vE-g9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SC8-TW-0PN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mev-bm-bZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-689"/>
        </scene>
    </scenes>
</document>
